<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <style>
        body {
            background: url(img/Moradito\ 1.jpg) no-repeat;
            background-size: cover;
            
        }
        h1{
            font-size: 250%;
            font-style: italic;
            color: rgb(0, 0, 0);
        }
        .social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
    }

    .social-media-icon:hover{
    background: #fff;
    color:#764ba2;
    }

    
    </style>
</head>
    <body>
        <nav class="menu-navegacion">
            <a href="index.html">Inicio</a>
         <center><h1>¡Podrás obtener más información por medio de nuestras redes sociales!</h1></center>
        </nav>
        <center><img src="img/Social Media_Isometric (1).svg" alt=""></center>
 
        
    </body>
    </html>