<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <style>
        body {
            background: url(img/Moradito\ 1.jpg) no-repeat;
            background-size: cover;
            
        }
        h1{
            font-size: 350%;
            font-style: italic;
            color: rgb(0, 0, 0);
        }
        h3{
            font-size: 310%;
            font-style: italic;
            color: rgb(0, 0, 0);
        }
        h4{
            font-size: 310%;
            font-style: italic;
            color: rgb(0, 0, 0);
        }
        li{
            font-size: 180%;
            font-family: 'Raleway', sans-serif;
            color: rgb(0, 0, 0);
        }
        p{
            font-size: 150%;
            font-family: 'Raleway', sans-serif;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
    <body>
        <nav class="menu-navegacion">
            <a href="index.html"> | Inicio | </a>
         <center><h1>¡Bienvenido a nuestra sección infórmate!</h1></center>
        </nav>
        <h4 align="center">Planteamiento del Problema</h4>
        <li  align="center">¿Cuáles son las diferencias en cuento a las condiciones laborales entre los hombres y mujeres adultos empleados en la localidad de Suba en la ciudad de Bogotá?</li>
        <p align="center">La desigualdad de género en el ámbito laboral abarca puntos importantes como la falta de oportunidades, pocas opciones de ascenso a un puesto de mayor nivel, mayor tasa de desempleo por parte del género femenino y a las diferencias entre las remuneraciones hombre/mujer; todo esto gracias a factores ideológicos, sociales, económicos e incluso religiosos, también influyen la cultura y los roles de género que han sido creados por la sociedad a través del tiempo, a los cuales Betty Friedan piensa que es necesario hacerles una reestructuración completa.
            Una posible solución para esta problemática es empezar a generar cambios en la mentalidad de las personas, justo como pensaba Jane Flax que consideraba el psicoanálisis como una clave para erradicar la desigualdad de género.</p>
        <center><img src="https://i.pinimg.com/originals/88/ef/d7/88efd70c53fc4b56d3ae0e6fa11e90c8.jpg" alt=""width=43%></center>
      <h3 align="center">Consecuencias</h3>
        <center><img src="https://i.pinimg.com/originals/38/a4/fb/38a4fb2e558a355211313108a6a310ba.jpg" alt=""width=85%></a></center>
        
    </body>
    </html>